# FinanceAPI

./: README.md
FinanceAPI/: Dockerfile  FinanceAPI.csproj  FinanceAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  docfx.json
FinanceAPI/Controllers/: CategoriasController.cs  UsuariosController.cs
FinanceAPI/Data/: IUnitOfWork.cs  UnitOfWork.cs
FinanceAPI/Data/Context/: AppDataContext.cs
FinanceAPI/Data/DTOs/: CategoriaDTO.cs  LoginDTO.cs  UserDTO.cs
FinanceAPI/Data/Mappers/: CategoriaProfile.cs  UsuarioProfile.cs
FinanceAPI/Data/Persistence/: CategoriaRepository.cs  UsuarioRepository.cs
FinanceAPI/Data/Persistence/Interfaces/: ICategoriaRepository.cs  IUsuarioRepository.cs
FinanceAPI/FinanceAPI/: Program.cs  appsettings.json
FinanceAPI/FinanceAPI/Controllers/: UsuariosController.cs
FinanceAPI/FinanceAPI/Data/: UnitOfWork.cs
FinanceAPI/FinanceAPI/Data/Context/: AppDataContext.cs
FinanceAPI/FinanceAPI/Migrations/: 20220928174322_CriandoDB.Designer.cs  20220928174322_CriandoDB.cs
FinanceAPI/FinanceAPI/Models/: ApiReturn.cs  Usuario.cs
FinanceAPI/Helpers/: EncryptionHelper.cs  Secrets.cs
FinanceAPI/Helpers/Http/: PageList.cs
FinanceAPI/Migrations/: 20221001124554_CriandoRegra.Designer.cs  20221001124554_CriandoRegra.cs  20221001125755_CriandoAdmin.Designer.cs  20221001125755_CriandoAdmin.cs  20221001130153_RegraUnicoEmail.Designer.cs  20221001130153_RegraUnicoEmail.cs  20221006133137_CriandoDB.Designer.cs  20221006133137_CriandoDB.cs  20221007124845_Categorias.Designer.cs  20221007124845_Categorias.cs  AppDataContextModelSnapshot.cs
FinanceAPI/Models/: ApiReturn.cs  Categoria.cs  Entidade.cs  Icons.cs  Usuario.cs
FinanceAPI/Models/DynamicTable/: Actions.cs  Field.cs  Metadata.cs
FinanceAPI/Properties/: launchSettings.json
FinanceAPI/Service/: TokenService.cs
(+4 files in other folders)
